{% extends "bootstrap/base.html" %}

{% block title %}
E_Valuate
{% endblock %}

{% block styles %}
{{super()}}
<link rel="stylesheet" href="{{url_for('.static', filename='starter-template.css')}}">
{% endblock %}

{% block content %}

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand">E_Valuate</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">

            <li><a href="{{ url_for('login') }}">Login</a></li>
            <li><a href="{{ url_for('signup') }}">Sign Up</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div><section id="two" class="wrapper" style="background-color: black;">
    <div class="inner alt">

      <section class="spotlight">
        <div class="image"><img src="/static/brain.gif"></div>
        <div class="content">
          <h3 style="color:white">Write your answer!</h3>
          <p style="color:white">Answer a question of your choice as you would in a live pen and paper exam. Make sure to write as neat as you can and leave adequate space between letters to make evaluation more accurate. Scan your answer and upload the image to the website so it can be evaluated.</p>
        </div>
      </section>

      <section class="spotlight">
        <div class="image"><img src="/static/ml.gif" alt="" /></div>
        <div class="content">
          <h3 style="color:white">Let us work our magic ;)</h3>
          <p style="color:white">Using machine learning, we can evaluate your answer based on the keywords a teacher expects while grading. Only difference is that you'll have your results in no time so you can work on your weak spots right away!.</p>
        </div>
      </section>

      <section class="spotlight">
        <div class="content">
          <h3 style="color:white"></h3>
          <p style="color:white"></p>
        </div>
      </section>

    </section>
    </nav>

    <div class="container">

      <div class="starter-template">
        <h1></h1>
        <p class="lead"></p>
      </div>

    </div><!-- /.container -->
{% endblock %}
